<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset={CHARSET}" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baiduface</title>
    <link href="{CSS_PATH}reset.css" rel="stylesheet" type="text/css" />
    <link href="{CSS_PATH}table_form.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="{CSS_PATH}bs/css/bootstrap.mins.css">
    <!-- <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="{JS_PATH}jquery3.2.1.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{JS_PATH}jquery.min.js"></script>
    <script type="text/javascript" src="{JS_PATH}cookie.js"></script>
    <script type="text/javascript" src="{JS_PATH}member_common.js"></script>
    <script type="text/javascript" src="{JS_PATH}dialog.js"></script>
    <script type="text/javascript" src="{JS_PATH}formvalidator.js" charset="UTF-8"></script>
    <script type="text/javascript" src="{JS_PATH}formvalidatorregex.js" charset="UTF-8"></script>
    <script language="JavaScript">
        
        $(function () {
            $.formValidator.initConfig({
                autotip: true,
                formid: "myform",
                onerror: function (msg) {}
            });
            $("#username").formValidator({
                onshow: "{L('input').L('username')}",
                onfocus: "{L('between_2_to_20')}"
            }).inputValidator({
                min: 2,
                max: 20,
                onerror: "{L('between_2_to_20')}"
            }).regexValidator({
                regexp: "ps_username",
                datatype: "enum",
                onerror: "{L('username').L('format_incorrect')}"
            });
            $("#password").formValidator({
                onshow: "{L('input').L('password')}",
                onfocus: "{L('password').L('between_6_to_20')}"
            }).inputValidator({
                min: 6,
                max: 20,
                onerror: "{L('password').L('between_6_to_20')}"
            });

        });
        //
        
    </script>

    <link href="{CSS_PATH}dialog_simp.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .submit,
        .pass-logo a,
        .form-login .input label,
        .item span {
            display: inline-block;
            zoom: 1;
            *display: inline;
        }

        .blue,
        .blue a {
            color: #377abe
        }

        .log {
            line-height: 24px;
            height: 24px;
            float: right;
            font-size: 12px
        }

        .log span {
            color: #ced9e7
        }

        .log a {
            color: #049;
            text-decoration: none;
        }

        .log a:hover {
            text-decoration: underline;
        }

        #header {
            height: 94px;
            background:url({IMG_PATH}member/h.png) repeat-x
        }

        #header .logo {
            padding-right: 100px;
            float: left;
            background:url({IMG_PATH}member/login-logo.png) no-repeat right 2px;
        }

        #header .content {
            margin: auto;
            height: 60px;
            padding: 10px 0 0 0
        }

         #content {
            padding: 36px 0 0 0
        }

        .form-login {
            width: 440px;
        }

        .form-login h2 {
            font-size: 25px;
            color: #494949;
            display: inline-block;
            cursor: pointer;
        }

        .form-login .input {
            padding: 7px 0
        }

        .form-login .input label {
            width: 84px;
            font-size: 14px;
            color: #888;
            text-align: right
        }

        .take,
        .reg {
            padding: 0 0 0 84px
        }

        .take .submit {
            margin-top: 10px
        }

        .form-login .hr {
            background: url({IMG_PATH}member/line.png) no-repeat left center;
            height: 50px;
        }

        .form-login .hr hr {
            display: none
        }

        .submit {
            padding-left: 3px
        }

        .submit,
        .submit input {
            background: url({IMG_PATH}member/but.png) no-repeat;
            height: 29px;
            cursor: hand;
        }

        .submit input {
            background-position: right top;
            border: none;
            padding: 0 10px 0 7px;
            font-size: 14px
        }

        .reg {
            color: #666;
            line-height: 24px
        }

        .reg .submit {
            background-position: left -35px;
            height: 35px
        }

        .reg .submit input {
            background-position: right -35px;
            font-weight: 700;
            color: #fff;
            height: 35px
        }

        .coll-1 {
            position: relative;
            border: 1px solid #c4d5df;
            zoom: 1;
            background: url({IMG_PATH}member/member_title.png) repeat-x;
            width: 310px;
            height: 304px
        }

        .coll-1 span.o1,
        .coll-1 span.o2,
        .coll-1 span.o3,
        .coll-1 span.o4 {
            position: absolute;
            width: 3px;
            height: 3px;
            overflow: hidden;
            background: url({IMG_PATH}fillet.png) no-repeat
        }

        .coll-1 span.o1 {
            background-position: left -6px;
            top: -1px;
            left: -1px
        }

        .coll-1 span.o2 {
            background-position: right -6px;
            top: -1px;
            right: -1px
        }

        .coll-1 span.o3 {
            background-position: left -9px;
            bottom: -1px;
            left: -1px
        }

        .coll-1 span.o4 {
            background-position: right -9px;
            bottom: -1px;
            right: -1px;
        }

        .coll-1 .title {
            color: #386ea8;
            padding: 5px 10px 3px
        }

        .coll-1 div.content {
            padding: 0px 10px 10px
        }

        .coll-1 div.content h5 {
            background: url({IMG_PATH}member/ext-title.png) no-repeat 2px 10px;
            height: 34px
        }

        .coll-1 div.content h5 strong {
            visibility: hidden
        }

        .pass-logo {
            margin: auto;
            width: 261px;
            padding-top: 15px
        }

        .pass-logo p {
            border-top: 1px solid #e1e4e8;
            padding-top: 15px
        }

        .item {
            padding: 10px 0;
            vertical-align: middle;
            margin-bottom: 10px
        }

        .item span {
            color: #8c8686
        }

        .login-list li {
            float: left;
            height: 26px;
            margin-bottom: 14px;
            width: 123px;
            background:url({IMG_PATH}member/mbg.png) no-repeat
        }

        .login-list li a {
            display: block;
            background-repeat: no-repeat;
            background-position: 6px 5px;
            height: 26px;
            padding-left: 36px;
            line-height: 26px
        }

        .login-list li a:hover {
            text-decoration: none;
        }

        #footer {
            color: #666;
            line-height: 24px;
            margin: auto;
            text-align: center;
            padding: 12px 0;
            margin-top: 52px;
            border-top: 1px solid #e5e5e5
        }

        #footer a {
            color: #666;
        }

        /* @media screen and (min-width:578px) {
            .face_login_no {
                <!-- display: none; -->
            }
        } */
    </style>
</head>

<body>
    <div id="header">
        <div class="container">
            <div class="content">
                <div class="logo">
                    <a href="{APP_PATH}"><img src="{IMG_PATH}v9/member_logo.jpg" /></a>
                </div>
                <span class="rt log"></span>
            </div>
        </div>
    </div>
    <div class="container">

        <div id="">
            <div class="row">
                <div class="col-sm-6 mb-3">
                    <div class="coll-left form-login" id="logindiv">
                        <form method="post" action=""   onsubmit="save_username();" id="myform" name="myform"
                            style="width:420px;">
                            <input type="hidden" name="forward" id="forward" value="{$forward}">
                            <input type="hidden" name="teacher" id="teacher" value="{$teacher}">
                            <div style="border-bottom: 1px dashed #CCC;">
                                <h2>账号登录</h2>

                                <label class="face_login_no" for="came" id="login"
                                    style="font-weight:500;cursor:pointer;font-size: 25px; color: #494949;margin-top: -7px;padding-left:50px;">
                                    人脸登录
                                    <input id="came" type="file" capture="camera" accept="image/*"
                                        style="display:none;" />

                                </label>
                                <div class="wxapi_container"
                                    style="display:none;float: right;margin-right: 120px;margin-top: -17px;font-size: 25px;">
                                    <div class="lbox_close wxapi_form">
                                        <h3 id="menu-image"></h3>
                                        <span class="desc"></span>
                                        <button class="btn" id="chooseImage"
                                            style="font-size: 20px;background: #9ec8f3;">人脸登录</button>
                                        <canvas id="canvas" width="480" height="320" style="display:none;"></canvas>
                                    </div>
                                </div>

                                <div class="input">
                                    <label>{L('username')}：</label><input type="text" id="username" name="username"
                                        size="18" class="input-text">
                                </div>
                                <div class="input">
                                    <label>{L('password')}：</label><input type="password" id="password" name="password"
                                        size="18" class="input-text">
                                </div>
                                <div class="input">
                                    <label>{L('checkcode')}：</label><input type="text" id="code" name="code" size="8"
                                        class="input-text">{form::checkcode('code_img', '4', '14', 120, 26)}
                                </div>
                                <div class="take">
                                    <input type="checkbox" checked name="cookietime" value="2592000" id="cookietime">
                                    {L('remember')}{L('username')}
                                    <a href="index.php?m=member&c=index&a=public_get_password_type&siteid={$siteid}"
                                        class="blue">{L('forgetpassword')}</a><br />
                                    <div class="submit"><input type="submit" name="dosubmit" id="dosubmit" 
                                            value="{L('login')}"></div>
                                </div>
                                <div class="hr">
                                    <hr />
                                </div>
                                <div class="reg">{L('no_phpcms_account')}<br />
                                    <div class="submit"><input type="button" name="register"
                                            value="{L('immediately').L('register')}"
                                            onclick="redirect('{APP_PATH}index.php?m=member&c=index&a=register&siteid={$siteid}')">
                                    </div>
                                </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="coll-auto">
                    {if $setting['connect_enable']}
                    <div class="coll-1">
                        <div class="content">
                            <h5><strong>{L('use_passport')}</strong></h5>
                            <div class="pass-logo">
                                <ul class="item login-list clear blue">
                                    {if $setting['snda_akey'] || $setting['snda_skey']}
                                    <li style="margin-right:14px;"><a href="javascript:;"
                                            onclick="show_login('snda');return false;"
                                            style="background-image:url({IMG_PATH}member/logo/snda_16_16.png)">盛大通行证</a>
                                    </li>
                                    {/if} {if $setting['sina_akey'] || $setting['sina_skey']}
                                    <li><a href="javascript:;" onclick="show_login('sina');return false;"
                                            style="background-image:url({IMG_PATH}member/logo/sina_16_16.png)">新浪微博登录</a>
                                    </li>
                                    {/if} {if $setting['qq_akey'] || $setting['qq_skey']}
                                    <li style="margin-right:14px;"><a href="javascript:;"
                                            onclick="show_login('qq');return false;"
                                            style="background-image:url({IMG_PATH}member/logo/qq_16_16.png)">腾讯微博登录</a>
                                    </li>
                                    {/if} {if $setting['qq_appkey'] || $setting['qq_appid']}
                                    <li style="margin-right:14px;"><a
                                            href="{APP_PATH}index.php?m=member&c=index&a=public_qq_loginnew"
                                            target="_blank"
                                            style="background-image:url({IMG_PATH}member/logo/qq_16_16.png)">腾讯QQ登录</a>
                                    </li>
                                    {/if}
                                    <li style="margin-right:14px;"><a
                                            href="{APP_PATH}index.php?m=member&c=index&a=public_wx_login"
                                            target="_blank"
                                            style="background-image:url({IMG_PATH}member/logo/wx.png)">微信扫码登录</a></li>

                                </ul>
                                <p>
                                    <span class="blue">{L('other_passport_introduce')}</span>
                                    <br /> {L('other_passport_info')}
                                </p>
                            </div>
                        </div>
                        <span class="o1"></span><span class="o2"></span><span class="o3"></span><span class="o4"></span>
                    </div>
                    {else}
                    <div class="coll-1">
                        <script language="javascript" src="{APP_PATH}index.php?m=poster&c=index&a=show_poster&id=2">
                        </script>
                    </div>
                    {/if}
                </div>
            </div>
        </div>
    </div>
    </div>

    <script src="http://res2.wx.qq.com/open/js/jweixin-1.6.0.js"></script> <!-- 微信接口 js_sdk js-->
    <script language="JavaScript">
        




        $(function () {
            $('#username').focus();
        })

        function save_username() {
            if ($('#cookietime').attr('checked') == true) {
                var username = $('#username').val();
                setcookie('username', username, 3);
            } else {
                delcookie('username');
            }
        }
        var username = getcookie('username');
        if (username != '' && username != null) {
            $('#username').val(username);
            $('#cookietime').attr('checked', true);
        }

                        
                // ============回车登录star===
                
                
                var code = document.getElementById("code");
                code.addEventListener("keyup", function(event) {
                    event.preventDefault();
                    
                    if (event.keyCode == 13) {
                        
                        document.getElementById("dosubmit").click();//dsaialog.js  关于放回阻止问题
                    }
                });
                // ============回车登录end===
        function show_login(site) {
            if (site == 'sina') {
                art.dialog({
                    lock: false,
                    title: '{L('sina_login')}',
                    id: 'protocoliframe',
                    iframe: 'index.php?m=member&c=index&a=public_sina_login',
                    width: '500',
                    height: '310',
                    yesText: '{L('close')}'
                }, function () {});
            } else if (site == 'snda') {
                art.dialog({
                    lock: false,
                    title: '{L('snda_login')}',
                    id: 'protocoliframe',
                    iframe: 'index.php?m=member&c=index&a=public_snda_login',
                    width: '500',
                    height: '310',
                    yesText: '{L('close')}'
                }, function () {});
            } else if (site == 'qq') {
                art.dialog({
                    lock: false,
                    title: '{L('qq_logi')}',
                    id: 'protocoliframe',
                    iframe: 'index.php?m=member&c=index&a=public_qq_login',
                    width: '500',
                    height: '310',
                    yesText: '{L('close')}'
                }, function () {});
            }
        }

        //人脸识别
        var ua = navigator.userAgent.toLowerCase();
        var isWeixin = ua.indexOf('micromessenger') != -1;
        if (!isWeixin) { //是否为微信浏览器
            $('#login').css('display', 'block');
            $('.wxapi_container').css('display', 'none');
            var came = document.getElementById("came");
            came.setAttribute('capture', 'user');
            document.querySelector('#login').onchange = function () {
                var file = came.files[0];
                var fileReader = new FileReader();
                fileReader.readAsDataURL(file);
                fileReader.onloadend = function (e) {
                    var image = new Image();
                    image.src = fileReader.result;
                    image.onload = function () {
                        var canvas = document.createElement("canvas"),
                            context = canvas.getContext("2d"),
                            imagew = image.width / 2,
                            imageh = image.height / 2,
                            data = "";
                        canvas.width = imagew;
                        canvas.height = imageh;
                        console.log(image);
                        context.drawImage(image, 0, 0, imagew, imageh);
                        data = canvas.toDataURL("image/jpeg", 0.5);
                        console.log(data);
                        if (fileReader.readyState == fileReader.DONE) {

                            $.ajax({
                                type: "post",
                                url: "baidu.php",
                                data: {
                                    img_face: data
                                },
                                success: function (res) {
                                    console.log(res);
                                    if (res == 0) {
                                        history.go(-1);  
                                            location.reload(); 
                                        // window.location.href =
                                        //     "{APP_PATH}index.php?m=member&siteid=1";
                                    } else {
                                        alert('登录失败1');
                                    }
                                },
                                error: function (err) {
                                    alert('登录失败0');
                                    console.log(err);
                                }
                            });
                        }
                    }
                };
            };

        } else { //如果是微信浏览器打开
            $('#login').css('display', 'none');
            $('.wxapi_container').css('display', 'block');
            var images = {
                localId: [],
                imageBase64: [],
                imageArray: []
            };
            wx.config({
                // debug: true,
                appId: '<?=$appId?>',
                timestamp: '<?=$timestamp?>',
                nonceStr: '<?=$nonceStr?>',
                signature: '<?=$signature?>',
                jsApiList: [
                    'chooseImage',
                    'getLocalImgData',
                    'uploadImage',
                    'downloadImage',
                    'previewImage',
                ]
            });

            // 5 图片接口
            // 5.1 拍照、本地选图
            var images = {
                localId: [],
                serverId: [],
                imageBase64: [],
                imageArray: []
            };
            var canvas = document.getElementById('canvas');
            var context = canvas.getContext('2d');
            var indexImage = 0;
            // document.querySelector('#login').onclick = function () {
            document.querySelector('#chooseImage').onclick = function () {
                wx.chooseImage({
                    count: 1, // 默认9
                    sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
                    sourceType: ['camera'],
                    success: function (res) {
                        images.localId = res.localIds;
                        var localIds = res.localIds[0];
                        // document.getElementById("img").src= localIds;
                        // images.localId.push(singleIma); 
                        wx.getLocalImgData({ //通过localId获取base64数据
                            localId: localIds,
                            success: function (res) {
                                var localData = res
                                .localData; // localData是图片的base64数据，可以用img标签显示
                                // ios转换图片和安卓不同 
                                if (localData.indexOf("data:image/jgp;base64,") != -1) {
                                    localData = localData.replace("data:image/jgp;base64,",
                                        "data:image/jpg;base64,");
                                }
                                //为了让照片可以返现，必须加头部信息
                                if (localData.indexOf("data:image/jpg;base64,") == -1) {
                                    localData = "data:image/jpg;base64," + localData
                                        .replace(/\n/g, '');
                                }
                                //  images.imageBase64.push(localData);
                                //  var imageBase = images.imageBase64[indexImage];

                                $.ajax({
                                    type: "post",
                                    url: "baidu.php",
                                    data: {
                                        img_face: localData
                                    },
                                    success: function (res) {
                                        console.log(res);
                                        if (res == 0) {
                                            history.go(-1);  
                                            location.reload(); 
                                        } else {
                                            alert('登录失败1');
                                        }
                                    },
                                    error: function (err) {
                                        alert('登录失败0');
                                        console.log(err);
                                    }
                                });

                            },
                            fail: function (res) {
                                alert(res.errMsg);
                            }
                        });
                    }
                });
            };


            wx.error(function (res) {
                alert(res.errMsg);
            });



        }

        
        
    </script>

    {template 'member', 'footer'}